<RCC>
    <qresource prefix="/">
        <file>MainPage.qml</file>
        <file>ExportPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>Components/MediaItem.qml</file>
        <file>Components/CustomComboPopup.qml</file>
        <file>Components/CustomProgressBar.qml</file>
        <file>Components/LayoutsCustom.qml</file>
        <file>Components/WarningDialog.qml</file>
        <file>Components/CustomBottomEdge.qml</file>
        <file>Components/LomiriButton.qml</file>
    </qresource>
</RCC>
